<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/colorGreen" android:state_checked="true" />
    <item android:drawable="@color/colorGreen" android:state_pressed="true" />
    <item android:drawable="@android:color/transparent" />
</selector>